<resources>
    <string name="app_name">My Personal Health Chart</string>


    <string name="title_activity_login">Login</string>
    <string name="splash">Splash</string>
    <string name="title_activity_medical_history">Medical History</string>
    <string name="title_activity_user_option">Main Menu</string>
    <string name="title_activity_allergies">Allergies</string>
    <string name="title_activity_family_history">Family History</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_immunization">Immunization</string>
    <string name="title_activity_insurance">Insurance</string>
    <string name="title_activity_medications">Medications</string>
    <string name="title_activity_notes">Notes</string>
    <string name="title_activity_summary">Summary</string>
    <string name="title_activity_tests">Tests and Results</string>
    <string name="title_activity_createaccount">Create Account</string>



    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


    <string name="emptyString" />

    <string name="next">Next</string>
    <string name="options">Options</string>
    <string name="back">back</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="hello_world">Hello world!</string>
</resources>
