<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>




    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>





 <!--   <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />  -->

    <style name="TitleFont">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">37dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">#111111</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    </style>

    <style name="PurpleButton">
        <item name="android:textColor">#F8F8FF</item>
        <item name="android:background">#9A32CD</item>
    </style>

    <style name="UserOptionButton">
        <item name="android:textColor">#FFF0F5</item>
        <item name="android:background">#8B1A1A</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>

    </style>






</resources>
