<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="brandeisrseg175fall2015.mypersonalhealthchart.Allergies">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/AllergiesTitle"
        style="@style/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allergies"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/EditAllergyButton" />

    <Button
        android:id="@+id/AddAllergyButton"
        style="@style/PurpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="+ Add An Allergen"
        android:textSize="20sp"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/EditAllergyButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F8F8FF"
        android:scaleType="fitCenter"
        android:src="@drawable/editpencil"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AllergiesListView"
        android:layout_below="@+id/EditAllergyButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/AddAllergyButton"
        android:choiceMode="singleChoice" />
</RelativeLayout>
