<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="brandeisrseg175fall2015.mypersonalhealthchart.Insurance">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/InsuranceTitle"
        style="@style/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/PrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/InsuranceTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Primary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <Button
        android:id="@+id/AddInsButton"
        style="@style/PurpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="+ Add Another Insurance"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="New Text"
        android:id="@+id/textView15"
        android:layout_below="@+id/PrimaryText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secondary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/PrimaryText"
        android:layout_alignStart="@+id/PrimaryText" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SecondaryInsListView"
        android:layout_below="@+id/SecondaryText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/AddInsButton"
        android:choiceMode="singleChoice" />

    <ImageButton
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="fitCenter"
        android:id="@+id/editInsButton"
        android:background="#F8F8FF"
        android:src="@drawable/editpencil"
        android:layout_above="@+id/PrimaryText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick" />


</RelativeLayout>
