<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brandeisrseg175fall2015.mypersonalhealthchart.MainActivity">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"/>



    <TextView android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"/>

</RelativeLayout>
