<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="brandeisrseg175fall2015.mypersonalhealthchart.Medications">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/MedTitle"
        style="@style/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medications"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/app_bar"
        android:layout_alignRight="@+id/AddMedButton"
        android:layout_alignEnd="@+id/AddMedButton" />

    <Button
        android:id="@+id/AddMedButton"
        style="@style/PurpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="+ Add Medication"
        android:textSize="16sp"
        android:layout_below="@+id/MedTitle"
        android:layout_centerHorizontal="true"
        android:onClick="addClick" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicationslistview"
        android:layout_below="@+id/AddMedButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
