<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/app_bar"
        android:layout_marginLeft="30dp"
        android:text="Welcome  "
        android:id="@+id/WelcomeLabel"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Username"
        android:layout_toRightOf="@id/WelcomeLabel"
        android:layout_marginRight="15dp"
        android:text="@string/emptyString"
        android:layout_alignTop="@+id/WelcomeLabel"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Self"
        android:textSize="25sp"
        android:id="@+id/UserButton"
        android:clickable="true"
        android:onClick="buttonClick"
        android:layout_below="@+id/imageButton"
        android:layout_alignRight="@+id/WelcomeLabel"
        android:layout_alignEnd="@+id/WelcomeLabel"
        android:textColor="#F8F8FF"
        android:background="@color/colorPrimary"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:src="@drawable/editpencil"
        android:scaleType="fitCenter"
        android:background="#F8F8FF"
        android:layout_below="@+id/app_bar"
        android:layout_alignLeft="@+id/AddPersonButton"
        android:layout_alignStart="@+id/AddPersonButton"
        android:layout_marginTop="37dp" />

    <Button
        style="@style/PurpleButton"
        android:id="@+id/AddPersonButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/oval"
        android:elevation="10dp"
        android:text="+"
        android:textSize="35sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp" />

</RelativeLayout>
