<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="brandeisrseg175fall2015.mypersonalhealthchart.Notes">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/NotesTitle"
        style="@style/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/AddButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/AddButton"
        style="@style/PurpleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/oval"
        android:elevation="10dp"
        android:text="+"
        android:textSize="35sp"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="addClick"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <ListView
        android:id="@+id/NotesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice" />

</RelativeLayout>
