<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brandeisrseg175fall2015.mypersonalhealthchart.Login"
    android:background="#FFF0F5"
    android:orientation="vertical"
    android:clickable="false"
    android:id="@+id/RootView"
    >

    <ImageView
        android:layout_width="275dp"
        android:layout_height="215dp"
        android:layout_marginTop="20dp"
        android:id="@+id/Logo"
        android:contentDescription="logo"
        android:src="@drawable/splash_logo"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/UsernameLabel"
        android:fontFamily="Times New Roman"
        android:layout_marginTop="10dp"
        android:textColor="#111111"
        android:textSize="18sp"
        android:layout_below="@+id/Logo"
        android:layout_alignLeft="@+id/Logo"
        android:layout_alignStart="@+id/Logo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Username"
        android:layout_alignTop="@+id/UsernameLabel"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:background="@drawable/roundborder"
        android:layout_alignRight="@+id/Logo"
        android:layout_alignEnd="@+id/Logo"
        android:layout_alignLeft="@+id/UsernameLabel"
        android:layout_alignStart="@+id/UsernameLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/Username"
        android:id="@+id/PasswordLabel"
        android:fontFamily="Times New Roman"
        android:textColor="#111111"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:layout_alignTop="@+id/UsernameLabel"
        android:layout_alignLeft="@+id/UsernameLabel"
        android:layout_alignStart="@+id/UsernameLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textSize="16sp"
        android:id="@+id/Password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/PasswordLabel"
        android:background="@drawable/roundborder"
        android:layout_alignRight="@+id/Username"
        android:layout_alignEnd="@+id/Username"
        android:layout_alignLeft="@+id/PasswordLabel"
        android:layout_alignStart="@+id/PasswordLabel" />

    <Button
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="Sign in"
        android:id="@+id/SigninButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:textColor="#FAF0E6"
        android:background="#800000"
        android:onClick="buttonClick"
        android:clickable="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Create Account"
        android:id="@+id/AccountButton"
        android:textColor="#FAF0E6"
        android:background="#800000"
        android:layout_below="@+id/SigninButton"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="buttonClick"
        android:clickable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SkipLabel"
        android:text="Skip process for now..."
        android:background="#FFF0F5"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/AccountButton"
        android:layout_alignRight="@+id/AccountButton"
        android:layout_alignEnd="@+id/AccountButton"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/SkipArrow"
        android:src="@drawable/rightarrow"
        android:scaleType="fitCenter"
        android:background="#000000"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:layout_alignRight="@+id/Password"
        android:layout_alignEnd="@+id/Password"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/AccountButton"
        android:onClick="buttonClick" />

</RelativeLayout>
