<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="brandeisrseg175fall2015.mypersonalhealthchart.UserOption">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <Button
        android:id="@+id/MedHisButton"
        style="@style/UserOptionButton"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="buttonClick"
        android:text="Medical History" />

    <Button
        android:id="@+id/FamHisButton"
        style="@style/UserOptionButton"
        android:layout_below="@+id/MedHisButton"
        android:clickable="true"
        android:onClick="buttonClick"
        android:text="Family History" />

    <Button
        android:id="@+id/ImmunButton"
        style="@style/UserOptionButton"
        android:layout_below="@+id/FamHisButton"
        android:clickable="true"
        android:onClick="buttonClick"
        android:text="Immunizations" />

    <Button
        android:id="@+id/MedButton"
        style="@style/UserOptionButton"
        android:layout_below="@+id/ImmunButton"
        android:clickable="true"
        android:onClick="buttonClick"
        android:text="Medications" />

    <Button
        android:id="@+id/AllergiesButton"
        style="@style/UserOptionButton"
        android:layout_below="@+id/MedButton"
        android:clickable="true"
        android:onClick="buttonClick"
        android:text="Allergies" />

    <Button
        android:id="@+id/TestsButton"
        style="@style/UserOptionButton"
        android:layout_below="@+id/AllergiesButton"
        android:clickable="true"
        android:onClick="buttonClick"
        android:text="Tests/Results" />

    <Button
        android:id="@+id/SummaryButton"
        style="@style/UserOptionButton"
        android:layout_below="@+id/TestsButton"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:onClick="buttonClick"
        android:text="Summary" />

    <Button
        android:id="@+id/InsButton"
        style="@style/UserOptionButton"
        android:layout_below="@+id/SummaryButton"
        android:clickable="true"
        android:onClick="buttonClick"
        android:text="Insurance" />

    <Button
        android:id="@+id/NotesButton"
        style="@style/UserOptionButton"
        android:layout_below="@+id/InsButton"
        android:clickable="true"
        android:onClick="buttonClick"
        android:text="Notes" />

</RelativeLayout>