<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brandeisrseg175fall2015.mypersonalhealthchart.Allergies_Add"
    android:background="#FFE1FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Allergen"
        android:id="@+id/Editallergytitle"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFE4E1"
        android:height="60dp"
        android:background="#800000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddAllergyET"
        android:layout_below="@+id/Editallergytitle"
        android:layout_alignLeft="@+id/Editallergytitle"
        android:layout_alignStart="@+id/Editallergytitle"
        android:layout_alignRight="@+id/Editallergytitle"
        android:layout_alignEnd="@+id/Editallergytitle"
        android:textSize="14sp"
        android:height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cursorVisible="true"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Okay"
        android:id="@+id/OkayButton"
        android:layout_below="@+id/AddAllergyET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:onClick="onClick" />

    <Button
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Cancel"
        android:id="@+id/CancelButton"
        android:layout_alignBottom="@+id/OkayButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:onClick="onClick" />
</RelativeLayout>
