<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="brandeisrseg175fall2015.mypersonalhealthchart.Notes_Add"
    android:background="#FFE1FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:height="60dp"
        android:background="#800000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Item"
        android:textColor="#FFE4E1"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddItemET"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/OkayButton"
        android:layout_marginTop="35dp"
        android:onClick="onClick"
        android:layout_below="@+id/AddItemET"
        android:layout_toLeftOf="@+id/CancelButton"
        android:layout_toStartOf="@+id/CancelButton"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/CancelButton"
        android:onClick="onClick"
        android:layout_alignTop="@+id/OkayButton"
        android:layout_alignRight="@+id/AddItemET"
        android:layout_alignEnd="@+id/AddItemET"
        android:layout_marginRight="61dp"
        android:layout_marginEnd="61dp" />
</RelativeLayout>
