<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="brandeisrseg175fall2015.mypersonalhealthchart" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <!-- Splash Activity first activity before app starts -->
        <activity
            android:name=".Splash"
            android:label="My Personal Health Chart"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Sign in Activity first activity for database -->
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Create Account Activity form for user to create an account -->
        <activity
            android:name=".CreateAccount"
            android:label="@string/title_activity_createaccount"
            android:parentActivityName=".Login" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="brandeisrseg175fall2015.mypersonalhealthchart.Login" />
        </activity>

        <!-- After User logs in chooses profile of person to view medical information -->
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home"
            android:parentActivityName=".Login" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Login" />
        </activity>

        <!-- User Option Activity where User can choose profile actions -->
        <activity
            android:name=".UserOption"
            android:label="@string/title_activity_user_option"
            android:parentActivityName=".Home" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Home" />
        </activity>

        <!-- Medical History Activity Information on medical history -->
        <activity
            android:name=".MedicalHistory"
            android:label="@string/title_activity_medical_history"
            android:parentActivityName=".UserOption" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="brandeisrseg175fall2015.mypersonalhealthchart.UserOption" />
        </activity>

        <!-- Family History Activity Information on family history -->
        <activity
            android:name=".FamilyHistory"
            android:label="@string/title_activity_family_history"
            android:parentActivityName=".UserOption" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="brandeisrseg175fall2015.mypersonalhealthchart.UserOption" />
        </activity>

        <!-- Immunization Activity Information on individual's immunizations -->
        <activity
            android:name=".Immunization"
            android:label="@string/title_activity_immunization"
            android:parentActivityName=".UserOption" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="brandeisrseg175fall2015.mypersonalhealthchart.UserOption" />
        </activity>

        <!-- Medication Activity Information on medications -->
        <activity
            android:name=".Medications"
            android:label="@string/title_activity_medications"
            android:parentActivityName=".UserOption" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="brandeisrseg175fall2015.mypersonalhealthchart.UserOption" />
        </activity>

        <!-- Allergy Activity Information on allergies -->
        <activity
            android:name=".Allergies"
            android:label="@string/title_activity_allergies"
            android:parentActivityName=".UserOption" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="brandeisrseg175fall2015.mypersonalhealthchart.UserOption" />
        </activity>

        <!-- Summary Activity Summary on information provided in app -->
        <activity
            android:name=".Summary"
            android:label="@string/title_activity_summary"
            android:parentActivityName=".UserOption" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="brandeisrseg175fall2015.mypersonalhealthchart.UserOption" />
        </activity>

        <!-- Test results Activity Information on tests and results -->
        <activity
            android:name=".Tests"
            android:label="@string/title_activity_tests"
            android:parentActivityName=".UserOption" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="brandeisrseg175fall2015.mypersonalhealthchart.UserOption" />
        </activity>

        <!-- Notes Activity, notes user left -->
        <activity
            android:name=".Notes"
            android:label="@string/title_activity_notes"
            android:parentActivityName=".UserOption" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="brandeisrseg175fall2015.mypersonalhealthchart.UserOption" />
        </activity>

        <!-- Insurance Activity Information on insurance -->
        <activity
            android:name=".Insurance"
            android:label="@string/title_activity_insurance"
            android:parentActivityName=".UserOption" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="brandeisrseg175fall2015.mypersonalhealthchart.UserOption" />
        </activity>
        <activity
            android:name=".Notes_Add"
            android:theme="@style/AppTheme.PopUpTheme" >
        </activity>
        <activity android:name=".Medications_Add"
            android:theme="@style/AppTheme.PopUpTheme">
        </activity>
        <activity android:name=".Allergies_Add"
            android:theme="@style/AppTheme.PopUpTheme">
        </activity>
        <activity android:name=".Allergies_Edit"
            android:theme="@style/AppTheme.PopUpTheme">
        </activity>
    </application>

</manifest>
